Save your item/level/mod data here.
It does not need to be a text file. Any file type is supported (binary, images, etc...).
You can save multiple files, Steam items are folders (not single files).

Update - 12/14/2025 7:16:45 PM
Update - 12/14/2025 7:34:51 PM
Update - 12/14/2025 7:35:54 PM
Update - 12/14/2025 7:35:57 PM
Update - 12/14/2025 7:42:23 PM
Update - 12/14/2025 7:48:29 PM
Update - 12/21/2025 5:56:45 AM
Update - 12/24/2025 5:06:12 AM
Update - 12/24/2025 5:52:52 AM
Update - 12/24/2025 5:55:23 AM
Update - 1/7/2026 2:50:51 PM